TZ = America/Sao_Paulo

PORT = 8080 # Porta que sera executa a aplicação
NODE_ENV = development #Ambiente do Projeto
DB_HOST = localhost #Local do banco de dados
DB_BASE = database #Base de dados
DB_USER = user #Usuario do banco de dados
DB_PASS = password #Senha do banco de dados
DB_DIALECT = postgres